# serverPool

./: README.md  pom.xml
src/main/java/io/kiah/common/pool/conf/: Cache.java  CacheKey.java  ConfigResource.java  ConfigurationManager.java  LoadBalanceMethod.java  LocalCache.java  ServerInfo.java  XmlResource.java
src/main/java/io/kiah/common/pool/conf/listeners/: CommonConfigChangedListener.java
src/main/java/io/kiah/common/pool/conf/model/: Cluster.java  ServingConfiguration.java  SolrServerConfiguration.java
src/main/java/io/kiah/common/pool/server/: ApplicationServer.java  ApplicationStatus.java  ServiceStatus.java  SolrConnectionPool.java  SolrServer.java  TargetServerInfo.java
src/main/java/io/kiah/common/pool/server/ping/: ApplicationStatusWatcher.java  ServerHealthManager.java  SolrConnectionManager.java
src/main/java/io/kiah/common/pool/utils/: ConsistentHashRing.java  DateUtils.java  FloatUtils.java  IntegerUtils.java  R.java  StringSplitOptions.java  StringUtils.java
src/main/resources/: ServiceConfigRegister.xml  server-solr.xml
src/test/java/io/kiah/common/test/: SearchTest.java  SolrServerChangeListener.java  SolrServerTest.java
